%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-4858489026497732480
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - SDKBase-Legacy
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!641289076 &-1437835988787156207
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastQuestBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638372408262988547
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Mettcon/AppData/Local/Temp/DefaultCompany/36 Questions/scene-android-36
      questions.vrcw
    crc: 3817491507
    totalSize: 1773115
    totalTimeTicks: 390704746
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/scene-android-36
      questions.vrcw/BuildPlayer-36 Questions
    role: Scene
    id: 0
    totalSize: 232068
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/scene-android-36
      questions.vrcw/BuildPlayer-36 Questions.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 10463136
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/scene-android-36
      questions.vrcw
    role: AssetBundle
    id: 2
    totalSize: 1769103
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/scene-android-36
      questions.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 2805
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/36 Questions/CAB-25c93ffae45412888480bc73e10e120c
    role: ResourcesFile
    id: 4
    totalSize: 4300
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/36 Questions
    role: ManifestAssetBundle
    id: 5
    totalSize: 1048
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/36 Questions.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 159
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 390704746
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 30054
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 99623766
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 218275652
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1806766
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 156753412
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scene/36 Questions.unity
    durationTicks: 156726942
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 19085970
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-36 Questions/BuildPlayer-36
      Questions.sharedAssets
    durationTicks: 19039399
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 13647243
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 101511
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 6961110241661765420}
  - {fileID: 336082263151465753}
  - {fileID: -4858489026497732480}
  - {fileID: -1437835988787156207}
  - {fileID: 8457275846670778696}
--- !u!1126 &336082263151465753
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-36 Questions.sharedAssets
  m_Overhead: 109509
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 85
    offset: 111032
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 148
    offset: 111120
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 252
    offset: 111272
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 900
    offset: 111528
    sourceAssetGUID: fd20e45036ef323459e8286e9c23c02c
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Materials/GridFloor_udon.mat
  - fileID: 5
    classID: 21
    packedSize: 932
    offset: 112432
    sourceAssetGUID: 1c987494452b85f4ab4cac3322415907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Materials/SampleAssets_matte.mat
  - fileID: 6
    classID: 21
    packedSize: 932
    offset: 113368
    sourceAssetGUID: 5bec13570cd015140a051a07a3c55af5
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Materials/SampleAssets_mixed.mat
  - fileID: 7
    classID: 21
    packedSize: 136
    offset: 114304
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 8
    classID: 21
    packedSize: 2004
    offset: 114440
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 9
    classID: 21
    packedSize: 944
    offset: 116448
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 10
    classID: 28
    packedSize: 5568
    offset: 117392
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 11
    classID: 28
    packedSize: 5576
    offset: 122960
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 12
    classID: 28
    packedSize: 3468
    offset: 128536
    sourceAssetGUID: 08e3438278f26f645b75dfb507327962
    buildTimeAssetPath: Assets/753network/DiscordFeedbackForm/_resources/discord
      logo.png
  - fileID: 13
    classID: 28
    packedSize: 626428
    offset: 132008
    sourceAssetGUID: 4ba9f24739c8721499ae85110ba2157d
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_MetallicSmoothness.png
  - fileID: 14
    classID: 28
    packedSize: 626416
    offset: 758440
    sourceAssetGUID: 559d1fda9b459bc43a0b78d7fbe50b00
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/textures_mixed/SampleAssetsSet_V1_phong1_Normal.png
  - fileID: 15
    classID: 28
    packedSize: 626416
    offset: 1384856
    sourceAssetGUID: 5e07d6e71c9ed3f409237935b1c7a96e
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_Normal.png
  - fileID: 16
    classID: 28
    packedSize: 2497852
    offset: 2011272
    sourceAssetGUID: 6d3a4716a21ee164eb4b89e692a0c95c
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/textures_mixed/SampleAssetsSet_V1_phong1_AlbedoTransparency.png
  - fileID: 17
    classID: 28
    packedSize: 2497852
    offset: 4509128
    sourceAssetGUID: ab4e1feb84159f146bd1666598bad003
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_AlbedoTransparency.png
  - fileID: 18
    classID: 28
    packedSize: 626400
    offset: 7006984
    sourceAssetGUID: b2c2c1a52cdb75943958a408093dee04
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/GridFloor_udon.png
  - fileID: 19
    classID: 28
    packedSize: 626428
    offset: 7633384
    sourceAssetGUID: b82ab2397d1e79e47a6f85d50ed6fa8f
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/textures_mixed/SampleAssetsSet_V1_phong1_MetallicSmoothness.png
  - fileID: 20
    classID: 28
    packedSize: 108
    offset: 8259816
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 21
    classID: 28
    packedSize: 120
    offset: 8259928
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 22
    classID: 28
    packedSize: 1048696
    offset: 8260048
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 23
    classID: 48
    packedSize: 38476
    offset: 9308744
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 24
    classID: 48
    packedSize: 661660
    offset: 9347224
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 25
    classID: 48
    packedSize: 17800
    offset: 10008888
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 26
    classID: 48
    packedSize: 26676
    offset: 10026688
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 27
    classID: 74
    packedSize: 3452
    offset: 10053368
    sourceAssetGUID: c189fb6c38490c7428aa3d10e153f3ee
    buildTimeAssetPath: Assets/753network/DiscordFeedbackForm/_resources/SubmitAndShrink.anim
  - fileID: 28
    classID: 91
    packedSize: 444
    offset: 10056824
    sourceAssetGUID: d4a031725b6d774429e87a1b1d10e264
    buildTimeAssetPath: Assets/753network/DiscordFeedbackForm/_resources/Discord
      Feedback Canvas.controller
  - fileID: 29
    classID: 115
    packedSize: 92
    offset: 109392
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 30
    classID: 115
    packedSize: 96
    offset: 109488
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 31
    classID: 115
    packedSize: 116
    offset: 109584
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 32
    classID: 115
    packedSize: 100
    offset: 109704
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 33
    classID: 115
    packedSize: 108
    offset: 109808
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 34
    classID: 115
    packedSize: 96
    offset: 109920
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 35
    classID: 115
    packedSize: 88
    offset: 110016
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 36
    classID: 115
    packedSize: 128
    offset: 110104
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 37
    classID: 115
    packedSize: 80
    offset: 110232
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 38
    classID: 115
    packedSize: 100
    offset: 110312
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 39
    classID: 115
    packedSize: 104
    offset: 110416
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 40
    classID: 115
    packedSize: 92
    offset: 110520
    sourceAssetGUID: 9541d86e2fd84c1d9990edf0852d74ab
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshPro.cs
  - fileID: 41
    classID: 115
    packedSize: 128
    offset: 110616
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 42
    classID: 115
    packedSize: 96
    offset: 110744
    sourceAssetGUID: d199490a83bb2b844b9695cbf13b01ef
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/InputField.cs
  - fileID: 43
    classID: 115
    packedSize: 104
    offset: 110840
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 44
    classID: 115
    packedSize: 88
    offset: 110944
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 45
    classID: 128
    packedSize: 352462
    offset: 10057272
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 46
    classID: 213
    packedSize: 572
    offset: 10409736
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 47
    classID: 213
    packedSize: 580
    offset: 10410312
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 48
    classID: 213
    packedSize: 1000
    offset: 10410896
    sourceAssetGUID: 08e3438278f26f645b75dfb507327962
    buildTimeAssetPath: Assets/753network/DiscordFeedbackForm/_resources/discord
      logo.png
  - fileID: 49
    classID: 114
    packedSize: 1436
    offset: 10411896
    sourceAssetGUID: 4b4a91e0b7cdd724a85a0ded0762ff2d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/0265ecda8fc676a40b077061b8d3dd99.asset
  - fileID: 50
    classID: 114
    packedSize: 1440
    offset: 10413336
    sourceAssetGUID: f7b240c228505c949aed73fc2e428f38
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3a95b57f45807ad4d809b8f923f5d0e9.asset
  - fileID: 51
    classID: 114
    packedSize: 2828
    offset: 10414776
    sourceAssetGUID: c50e710810c249c4aa753e9d2b331414
    buildTimeAssetPath: Assets/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 52
    classID: 114
    packedSize: 1440
    offset: 10417608
    sourceAssetGUID: b03c8a5e98434d84dbf22165902f8cd5
    buildTimeAssetPath: Assets/SerializedUdonPrograms/70b82d166aceb0d4d8cebf90207b826d.asset
  - fileID: 53
    classID: 114
    packedSize: 4104
    offset: 10419048
    sourceAssetGUID: cc7d5daad7395744b8fd96f5843b3283
    buildTimeAssetPath: Assets/SerializedUdonPrograms/992b53898913ca84c9d560479df7b9ff.asset
  - fileID: 54
    classID: 114
    packedSize: 8096
    offset: 10423152
    sourceAssetGUID: 4e77b81ef902f9e45b4585909bd72407
    buildTimeAssetPath: Assets/SerializedUdonPrograms/9dda4ca5ba95e2547a54e483e19c81a3.asset
  - fileID: 55
    classID: 114
    packedSize: 1648
    offset: 10431248
    sourceAssetGUID: e4aa66d63f589b441828d00721b75bb2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 56
    classID: 114
    packedSize: 1324
    offset: 10432896
    sourceAssetGUID: 4c053430c6c63f240b514e909a3ab018
    buildTimeAssetPath: Assets/SerializedUdonPrograms/fac7e3d245caa0d49960f9952848e544.asset
  - fileID: 57
    classID: 114
    packedSize: 1152
    offset: 10434224
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 58
    classID: 114
    packedSize: 27760
    offset: 10435376
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
--- !u!668709126 &6961110241661765420
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-36 questions.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: 36 Questions
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1126 &8457275846670778696
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-25c93ffae45412888480bc73e10e120c
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 100
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
