%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-9217679304688542820
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - SDKBase-Legacy
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
--- !u!641289076 &-5469360119472401430
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!668709126 &-4275107856858679937
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-36 questions.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: 36 Questions
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638370758391385331
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Mettcon/AppData/Local/Temp/DefaultCompany/36 Questions/scene-standalonewindows64-36
      questions.vrcw
    crc: 3073776999
    totalSize: 1779530
    totalTimeTicks: 160805942
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/scene-standalonewindows64-36
      questions.vrcw/BuildPlayer-36 Questions
    role: Scene
    id: 0
    totalSize: 260780
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/scene-standalonewindows64-36
      questions.vrcw/BuildPlayer-36 Questions.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 13896096
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/scene-standalonewindows64-36
      questions.vrcw
    role: AssetBundle
    id: 2
    totalSize: 1776605
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/scene-standalonewindows64-36
      questions.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1696
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/36 Questions/CAB-25c93ffae45412888480bc73e10e120c
    role: ResourcesFile
    id: 4
    totalSize: 4312
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/36 Questions
    role: ManifestAssetBundle
    id: 5
    totalSize: 1058
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/36 Questions/36 Questions.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 171
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 160805942
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 31884
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 50431247
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 45238939
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1750693
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 6305003
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scene/36 Questions.unity
    durationTicks: 6278281
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 2289682
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-36 Questions/BuildPlayer-36
      Questions.sharedAssets
    durationTicks: 2237185
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 19806401
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 47114
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -4275107856858679937}
  - {fileID: 6746292352049417458}
  - {fileID: -9217679304688542820}
  - {fileID: -5469360119472401430}
  - {fileID: 1394055707805091368}
--- !u!1126 &1394055707805091368
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-25c93ffae45412888480bc73e10e120c
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 112
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1126 &6746292352049417458
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-36 Questions.sharedAssets
  m_Overhead: 73429
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 49
    offset: 73968
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 160
    offset: 74024
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 252
    offset: 74184
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 900
    offset: 74440
    sourceAssetGUID: fd20e45036ef323459e8286e9c23c02c
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Materials/GridFloor_udon.mat
  - fileID: 5
    classID: 21
    packedSize: 932
    offset: 75344
    sourceAssetGUID: 1c987494452b85f4ab4cac3322415907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Materials/SampleAssets_matte.mat
  - fileID: 6
    classID: 21
    packedSize: 932
    offset: 76280
    sourceAssetGUID: 5bec13570cd015140a051a07a3c55af5
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Materials/SampleAssets_mixed.mat
  - fileID: 7
    classID: 21
    packedSize: 136
    offset: 77216
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 8
    classID: 21
    packedSize: 2004
    offset: 77352
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 9
    classID: 21
    packedSize: 944
    offset: 79360
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 10
    classID: 28
    packedSize: 1398268
    offset: 80304
    sourceAssetGUID: 4ba9f24739c8721499ae85110ba2157d
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_MetallicSmoothness.png
  - fileID: 11
    classID: 28
    packedSize: 1398256
    offset: 1478576
    sourceAssetGUID: 559d1fda9b459bc43a0b78d7fbe50b00
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/textures_mixed/SampleAssetsSet_V1_phong1_Normal.png
  - fileID: 12
    classID: 28
    packedSize: 1398256
    offset: 2876832
    sourceAssetGUID: 5e07d6e71c9ed3f409237935b1c7a96e
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_Normal.png
  - fileID: 13
    classID: 28
    packedSize: 2796356
    offset: 4275088
    sourceAssetGUID: 6d3a4716a21ee164eb4b89e692a0c95c
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/textures_mixed/SampleAssetsSet_V1_phong1_AlbedoTransparency.png
  - fileID: 14
    classID: 28
    packedSize: 2796356
    offset: 7071448
    sourceAssetGUID: ab4e1feb84159f146bd1666598bad003
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/texture_matte/SampleAssetsSet_V1_phong1_AlbedoTransparency.png
  - fileID: 15
    classID: 28
    packedSize: 699176
    offset: 9867808
    sourceAssetGUID: b2c2c1a52cdb75943958a408093dee04
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/GridFloor_udon.png
  - fileID: 16
    classID: 28
    packedSize: 1398268
    offset: 10566984
    sourceAssetGUID: b82ab2397d1e79e47a6f85d50ed6fa8f
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/textures_mixed/SampleAssetsSet_V1_phong1_MetallicSmoothness.png
  - fileID: 17
    classID: 28
    packedSize: 108
    offset: 11965256
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 18
    classID: 28
    packedSize: 120
    offset: 11965368
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 19
    classID: 28
    packedSize: 1048696
    offset: 11965488
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 20
    classID: 48
    packedSize: 23380
    offset: 13014184
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 21
    classID: 48
    packedSize: 426192
    offset: 13037568
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 22
    classID: 48
    packedSize: 13452
    offset: 13463760
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 23
    classID: 48
    packedSize: 19276
    offset: 13477216
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 24
    classID: 115
    packedSize: 96
    offset: 73344
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 25
    classID: 115
    packedSize: 108
    offset: 73440
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 26
    classID: 115
    packedSize: 88
    offset: 73552
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 27
    classID: 115
    packedSize: 100
    offset: 73640
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 28
    classID: 115
    packedSize: 92
    offset: 73744
    sourceAssetGUID: 9541d86e2fd84c1d9990edf0852d74ab
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshPro.cs
  - fileID: 29
    classID: 115
    packedSize: 128
    offset: 73840
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 30
    classID: 128
    packedSize: 352462
    offset: 13496496
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 31
    classID: 114
    packedSize: 1436
    offset: 13848960
    sourceAssetGUID: 4b4a91e0b7cdd724a85a0ded0762ff2d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/0265ecda8fc676a40b077061b8d3dd99.asset
  - fileID: 32
    classID: 114
    packedSize: 1440
    offset: 13850400
    sourceAssetGUID: f7b240c228505c949aed73fc2e428f38
    buildTimeAssetPath: Assets/SerializedUdonPrograms/3a95b57f45807ad4d809b8f923f5d0e9.asset
  - fileID: 33
    classID: 114
    packedSize: 2828
    offset: 13851840
    sourceAssetGUID: c50e710810c249c4aa753e9d2b331414
    buildTimeAssetPath: Assets/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 34
    classID: 114
    packedSize: 1440
    offset: 13854672
    sourceAssetGUID: b03c8a5e98434d84dbf22165902f8cd5
    buildTimeAssetPath: Assets/SerializedUdonPrograms/70b82d166aceb0d4d8cebf90207b826d.asset
  - fileID: 35
    classID: 114
    packedSize: 8096
    offset: 13856112
    sourceAssetGUID: 4e77b81ef902f9e45b4585909bd72407
    buildTimeAssetPath: Assets/SerializedUdonPrograms/9dda4ca5ba95e2547a54e483e19c81a3.asset
  - fileID: 36
    classID: 114
    packedSize: 1648
    offset: 13864208
    sourceAssetGUID: e4aa66d63f589b441828d00721b75bb2
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 37
    classID: 114
    packedSize: 1324
    offset: 13865856
    sourceAssetGUID: 4c053430c6c63f240b514e909a3ab018
    buildTimeAssetPath: Assets/SerializedUdonPrograms/fac7e3d245caa0d49960f9952848e544.asset
  - fileID: 38
    classID: 114
    packedSize: 1152
    offset: 13867184
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 39
    classID: 114
    packedSize: 27760
    offset: 13868336
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
